body {
    background-image: url('../img/Fondo_login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.slogan {
    color: #000000;
    font-size: 22px; 
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-50%, 0);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slogan span {
    display: block;
}

.login-container {
    background-color: #A1EF8B; 
    padding: 35px;
    border-radius: 10px;
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.login-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between; 
}

.login-box h2 {
    color: #000;
    margin-top: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif; 
    font-size: 24px; 
}

.login-box form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login-box label {
    color: #717568;
    margin-bottom: 5px;
}

.login-box input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s; 
}

.login-box input:focus {
    border-color: #0056b3; 
    outline: none; 
}

.login-box button {
    padding: 12px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; 
}

.login-box button:hover {
    background-color: #004494;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.social-login {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.google-signup-button, .apple-signup-button {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    justify-content: center;
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; 
}

.google-signup-button:hover, .apple-signup-button:hover {
    background-color: #333;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.google-signup-button img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.apple-signup-button img {
    width: 30px;
    height: 20px;
    margin-right: 10px;
}

a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

.register-link {
    margin-top: 20px; 
    color: #0056b3;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    transition: color 0.3s;
}

.register-link:hover {
    text-decoration: underline;
    color: #003d7a;
}

@media (min-width: 769px) {
    body {
        flex-direction: row;
    }

    .image-container {
        position: absolute;
        left: 15%;
        top: 30%;
        transform: translateY(-50%);
        margin-bottom: 0;
    }

    .login-container {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .image-container {
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        margin-bottom: 20px;
    }

    .login-container {
        position: relative;
        margin-top: 20px;
        right: 0;
    }
}
