<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="slogan">
         <span>"Conectando talento</span>
         <span>con oportunidades."</span>
     </div>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h2>Iniciar sesión</h2>
            <form action="php/login.php" method="POST" id="loginForm">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar sesión</button>
                <div id="error-message" class="error-message"></div>
            </form>
            <div class="social-login">
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Ftakeout.google.com%2F%3Fhl%3Des&followup=https%3A%2F%2Ftakeout.google.com%2F%3Fhl%3Des&hl=es&ifkv=AdF4I75oAvq0i3FrIUIDuylep_Jlr-WMT9S5vybxlr4OgYOP9WPt4m3ZCwNna65eVu5qB8DkoKJPPw&osid=1&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1795189356%3A1722535842503019&ddm=0" class="google-signup-button">
                    <img src="img/logo_google.png" alt="Iniciar sesión con Google">
                    Regístrate con Google
                </a>
                <a href="https://appleid.apple.com/sign-in" class="apple-signup-button">
                    <img src="img/logo_apple.png" alt="Iniciar sesión con Apple">
                    Regístrate con Apple
                </a>
            </div>
            <a href="registro.html" class="register-link">Regístrate aquí</a>
        </div>
    </div>
</body>
</html>
