<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muro</title>
    <link rel="stylesheet" href="css/login.css">
    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        document.addEventListener("DOMContentLoaded", function() {
            const nombre = getQueryParam('nombre');
            const welcomeMessage = document.getElementById('welcome-message');
            if (nombre) {
                welcomeMessage.textContent = `¡Bienvenido, ${nombre}!`;
            }
        });
    </script>
</head>
<body>
    <div class="slogan">
         <span>"Conectando talento</span>
         <span>con oportunidades."</span>
     </div>
    <div class="login-container">
        <div class="login-box">
            <h2 id="welcome-message">¡Bienvenido!</h2>
            <h3>Anuncios:</h3>
            <ul>
                <li>Anuncio 1: ¡No te pierdas nuestro próximo evento!</li>
                <li>Anuncio 2: Nuevas oportunidades de trabajo disponibles.</li>
                <li>Anuncio 3: ¡Regístrate para obtener descuentos exclusivos!</li>
            </ul>
        </div>
    </div>
</body>
</html>
